.wrapper
    display: flex
    align-items: center
    padding: 1.2em
    .avatar
        border-radius: 50%
        margin-right: 2em
    .name
        font-size: 1.25em
        line-height: 1.2em
    .position
        color: #A6BCCC
        font-size: .75em
        line-height: 1.2em
        font-weight: 400
