.wrapper
    background: #F7F9FB
    padding: 1em
    .container
        background: #fff
        border-radius: 6px
        min-height: max-content
        padding: .5em 1em
        .status
            display: flex
            align-items: center
            justify-content: space-between
            font-size: .7em
            .statusButton
                font: inherit
                color: #0AA9FF
                &.disable
                    color: #36C496
                    cursor: default
                &.red
                    color: red
        .progressBar
            margin: .5em 0
            height: .8em
            background: rgb(238, 219, 5)
            border-radius: 6px
            overflow: hidden
            .progress
                width: 0
                transition: width .3s ease
                background: #36A89E
                height: 100%
                border-radius: inherit
        .annotationsWrapper
            display: flex
            align-items: center
            justify-content: space-between
            .annotation
                font-size: .7em
                color: #A6BCCC
                position: relative
                &::before
                    position: absolute
                    top: 50%
                    transform: translate(-150%, -50%)
                    left: 0
                    content: ""
                    width: 10px
                    height: 10px
                    display: block
                    border-radius: 2px
                &.plan::before
                    background: #36A89E
                &.fact::before
                    background: rgb(238, 219, 5)
@media (min-width: 410px)
    .wrapper
        padding: .5em
