@keyframes openToDown
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(0)
@keyframes openToLeft
    0%
        transform: translateX(100%)
    100%
        transform: translateX(0)
.wrapper
    height: 70vh
    width: 100%
    position: absolute
    z-index: 2
    top: 0
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    background: #F7F9FB
    padding: 20% 0
    animation: openToDown 1s ease
    &.person
        animation: openToLeft 1s ease
    .menuItem
        font-size: 1.5em
        cursor:
        transition: color .2s ease
        cursor: pointer
        padding: 1em
        &:hover
            color: #0AA9FF
        &:active
            color: #001053
