.wrapper
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    .main
        background: #F7F9FB
        flex-grow: 6
        display: flex
        flex-direction: column
        .performanceValues
            display: flex
            justify-content: space-between
            padding: 3em 0
            width: 100%
            max-width: 70vmin
            min-width: 230px
            margin: 0 auto
            .performance
                flex-grow: 1
                text-align: center
                .performanceTitle
                    color: #A6BCCC
                    font-size: .75em
                    margin-bottom: 1em
                .performanceValue
                    font-size: 1.1em
                    padding-bottom: .6em
                    .bonus
                        color: #0AA9FF
                    .result
                        &.green
                            color: #36C496
                        &.red
                            color: red
                        &.yellow
                            color: #bbac00
                &:not(:last-child)
                    border-right: 1px solid #A6BCCC
@media (min-width: 360px)
    .wrapper
        .main
            .performanceValues
                padding: 2em 0

@media (min-width: 410px)
    .wrapper
        .main
            .performanceValues
                padding: 1em 0

@media (max-width: 410px)
    .wrapper
        .main
            .performanceValues
                max-width: 90%
