.wrapper
    padding: 0 1em
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr))
    grid-gap: 0.8em
    margin: auto 0
    width: 100%
    max-width: 600px
    align-self: center

@media (min-width: 1024px) and (min-height: 800px)
    .wrapper
        max-width: 70vh
