.wrapper
    height: 100vh
    display: flex
    justify-content: space-between
    flex-direction: column
@media (min-width: 410px)
    .wrapper
        font-size: 18px
@media (min-width: 600px) and (min-height: 800px)
    .wrapper
        font-size: 22px
