*
    box-sizing: border-box
html
    height: 100%
body
    height: 100%
    margin: 0
    font-family: 'Roboto', 'Arial', sans-serif
    color: #1A2864
    font-weight: 500
    cursor: default
    min-width: 320px
p, h1
    margin: 0
button
    background: none
    outline: none
    border: none
    cursor: pointer
    padding: 0
#root
    height: 100%
input:focus
    outline: none
